# myBatisStudy

./: .gitignore  pom.xml
myBatis_01/: pom.xml
myBatis_01/src/main/java/com/lax/domain/: User.java
myBatis_01/src/main/java/com/lax/mapper/: UserMapper.java
myBatis_01/src/main/java/util/: MybatisUtil.java
myBatis_01/src/main/resources/: myBatis-config.xml  mybatis-config.xml
myBatis_01/src/main/resources/mapper/: UserMapper.xml
myBatis_01/src/test/java/: UserMapperTest.java
